e2 ProvesValidacio/e2_receptes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Definició de l'element principal 'receptes' -->
    <xs:element name="receptes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="recepta" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nom" type="xs:string"/>
                            <xs:element name="ingredients" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ingredient" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="quantitat">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <!-- Regla per assegurar que 'valor' només accepti nombres enters -->
                                                                <xs:element name="valor" type="xs:integer"/>
                                                                <xs:element name="mesura" type="xs:string"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="nom" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="passos">
                                <xs:complexType>
                                    <xs:sequence>
                                        <!-- Regla per assegurar que hi hagi almenys 2 'pas' -->
                                        <xs:element name="pas" type="xs:string" maxOccurs="unbounded" minOccurs="2"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <!-- Regla per assegurar que l'atribut 'dificultat' sigui entre 0 i 10 i sigui obligatori -->
                        <xs:attribute name="dificultat" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:integer">
                                    <xs:minInclusive value="0"/>
                                    <xs:maxInclusive value="10"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <!-- Regla per l'autor (opcional) -->
                        <xs:element name="autor" type="xs:string" minOccurs="0"/>
                        <!-- Regla per validar la categoria (opcional però amb valors restringits) -->
                        <xs:element name="categoria" minOccurs="0">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="primer"/>
                                    <xs:enumeration value="segon"/>
                                    <xs:enumeration value="postres"/>
                                    <xs:enumeration value="altres"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Regla per validar el format correcte del DNI (fins a 9 caràcters) -->
    <xs:element name="dni" minOccurs="0">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[0-9]{8}[A-Za-z]"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

</xs:schema>
